# properties\uFFFD\u013C\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\u0535\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u0134\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\uFFFD\uFFFD\uFFFD
driver=com.mysql.jdbc.Driver
driverLocation=G:/maven/Repositories/maven2/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
url=jdbc:mysql://localhost:3307/lethouse?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username=root
password=123456